# java-classroom

./: .gitignore
demo-jakarta/: README.adoc  build.gradle
demo-jakarta/src/main/java/org/example/demojakarta/: AppConfig.java  HelloServlet.java
demo-jakarta/src/main/java/org/example/demojakarta/greeting/: HelloDao.java  HelloData.java  HelloDto.java  HelloEntity.java  HelloLoader.java  HelloResource.java  Mapper.java
demo-jakarta/src/main/java/org/example/demojakarta/hello/: Fillings.java  HelloBean.java  HelloData.java  HelloLoader.java  HelloRepository.java
demo-jakarta/src/main/webapp/: hello.xhtml  history.xhtml
demo-quarkus/: README.md  build.gradle  settings.gradle
demo-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
demo-quarkus/src/main/java/org/example/: MyEntity.java  SomePage.java  Town.java  TownDto.java  TownRepository.java  TownResource.java  User.java  UserResource.java
demo-quarkus/src/main/resources/: application.properties
demo-quarkus/src/test/java/org/example/: ExampleResourceTest.java
demo-spring/: build.gradle
demo-spring/src/main/java/org/example/demospring/: DemoSpringApplication.java
demo-spring/src/main/java/org/example/demospring/common/: Log.java
demo-spring/src/main/java/org/example/demospring/controller/: GreetingController.java  HelloController.java  MessageController.java
demo-spring/src/main/java/org/example/demospring/domain/: Fillings.java  Greeting.java  Message.java
demo-spring/src/main/java/org/example/demospring/domain/dto/: GreetingRecord.java
demo-spring/src/main/java/org/example/demospring/domain/loader/: GreetingLoader.java  MessageLoader.java
demo-spring/src/main/java/org/example/demospring/domain/repository/: GreetingRepository.java  MessageRepository.java
demo-spring/src/main/java/org/example/demospring/resource/: GreetingResource.java  HealthResource.java  MessageResource.java
demo-spring/src/main/java/org/example/demospring/service/: GreetingService.java  MessageService.java
demo-spring/src/main/resources/: application.properties
demo-spring/src/main/resources/templates/: _layout.ftl  greeting.ftl  hello.ftl
demo-spring/src/test/java/org/example/demospring/: DemoSpringApplicationTests.java  HealthResourceTests.java
hello-jakarta/: build.gradle  settings.gradle
hello-jakarta/src/main/java/org/example/hellojakarta/: HelloServlet.java
hello-spring/: pom.xml
hello-spring/src/main/java/org/example/hellospring/config/: TownLoader.java
hello-spring/src/main/java/org/example/hellospring/controller/: AddressController.java  TownController.java
hello-spring/src/main/java/org/example/hellospring/domain/: Address.java  Town.java
hello-spring/src/main/java/org/example/hellospring/repository/: AddressRepository.java  TownRepository.java
hello-spring/src/main/java/org/example/hellospring/resource/: AddressResource.java  TownResource.java
hello-spring/src/main/java/org/example/hellospring/service/: AddressService.java  PersonService.java
hello-spring/src/main/resources/: application.properties
hello-spring/src/main/resources/templates/: addresses.html
jakarta-hello/: README.adoc  build.gradle  http-client.env.json  messages.http  settings.gradle
jakarta-hello/src/main/java/org/example/jakartahello/common/: HelloApplication.java
jakarta-hello/src/main/webapp/: hello.xhtml  history.xhtml  index.jsp
jakarta-tryout/: build.gradle  settings.gradle
jakarta-tryout/src/main/java/org/example/jakartatryout/: HelloServlet.java  TodoApplication.java
jakarta-tryout/src/main/java/org/example/jakartatryout/domain/: Todo.java  TodoDAO.java
jakarta-tryout/src/main/java/org/example/jakartatryout/resource/: TodoResource.java
spring-guestbook/: build.gradle  settings.gradle
spring-guestbook/src/main/java/org/example/springguestbook/: SpringGuestbookApplication.java
spring-guestbook/src/main/resources/: application.properties
spring-guestbook/src/test/java/org/example/springguestbook/: SpringGuestbookApplicationTests.java
(+8 files in other folders)
